@baseUrl = http://localhost:3000

# RECADOS
### Lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=0
### Lista apenas um recado
GET {{baseUrl}}/recados/1/
### Cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "recado": "Este é o recado que estou enviando",
    "nova chave": "Outro Valor"
}

### Atualiza um recado
PATCH {{baseUrl}}/recados/1/
Content-Type: application/json

{
    "recado": "Este é o recado que estou enviando",
    "atualizar": true
}

### Apaga um recado
DELETE {{baseUrl}}/recados/1/

### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}

### ExemploDeRota

# @name ExemploDeRota
GET {{baseUrl}}/ex/
